spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=tester
spring.datasource.password=tester
server.port=3005
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/api/swagger/ui
springdoc.swagger-ui.url=/api/swagger/swagger.yaml
springdoc.api-docs.path=/api/swagger/json
springdoc.default-produces-media-type=application/json
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
jwt.access-token-key={"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}
jwt.refresh-token-key={"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}